auto close tag

intelli code

js code snippets

설정에 compact folders 해제

color theme pastel retta

java > editor > templete
템플릿 등록 so

synthwave 84

-Dswt.enable.autoScale=true
-Dswt.autoScale=150
-Dswt.autoScale.method=nearest



GENERAL> SHOW HEAP STATUS
GENERAL> WORK SPACE > REFRESH USING NAIVE HOOK
font> textfont> d2coding

runtime envirments > apache 10.1 > browse 톰캣 선택


#8e95fa


JSTL Snippets 설치
JSP Language Support 설치

snippets : jsp

{
	"jsp": {
		"prefix": "jsp",
		"body": [
			"<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\"%>",
			"<!DOCTYPE html>",
			"<html lang=\"ko\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>html문서 제목</title>",
			"</head>",
			"<body>",
			"\t$1",
			"</body>",
			"</html>"
		],
		"description": "html 기본 태그 작성"
	},
	"core:jstl": {
		"prefix": "core",
		"body": [
			"<%@ taglib prefix=\"c\" uri=\"http://java.sun.com/jsp/jstl/core\"%>"
		],
		"description": "JSTL core(중요 구문 제공) 추가"
	},
	"fn:jstl": {
		"prefix": "fn",
		"body": [
			"<%@ taglib prefix=\"fn\" uri=\"http://java.sun.com/jsp/jstl/functions\"%>"
		],
		"description": "JSTL function(문자열 관련 함수 제공) 추가"
	},
	"fmt:jstl": {
		"prefix": "fmt",
		"body": [
			"<%@ taglib prefix=\"fmt\" uri=\"http://java.sun.com/jsp/jstl/fmt\"%>"
		],
		"description": "JSTL formmat(숫자, 날짜 형식 제공) 추가"
	}
}

설치 위치는 자유롭지만 기억해둘것!
비밀번호 oracle!

cmd : sqlplus
사용자 > sys as sysdba
SQL > SELECT USERNAME FROM ALL_USERS;


[디비버 설정]

설정 > 일반 : heap

설정 > 일반 > 작업공간 : refresh hook

연결 > 연결 유형 : 오토 커밋 해제

편집기 > sql 편집기 > sql 실행 : blank line never

문서편집기 : tap 2 , 행번호 표시 체크

유저 인터페이스 > 모양 :

도움말 > install > dev 다운!!
