<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배최성 표준 html </title>
  <link rel="stylesheet" href="BCSproject.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  
  <header>
    헤더
  </header>
  <main>
    <section class="left-section">
      레프트 섹션
    </section>
    <section class="main-section">
      메인 섹션
    </section>
    <section class="right-section">
      라이트 섹션
    </section>
  </main>
  <footer>
    푸터
  </footer>

</body>
</html>